---
- name: Install Elastic
  apt:
    name=elasticsearch
    state=latest
  notify:
    - elasticsearch systemd

- name: Install Logstash
  apt:
    name=logstash
    state=latest
  notify:
    - logstash systemd

- name: elasticsearch
  copy: src=/etc/ansible/role/EL/files/elasticsearch.yml dest=/etc/elasticsearch/elasticsearch.yml
  notify:
    - restart elasticsearch

- name: input
  copy: src=/etc/ansible/role/EL/files/input.yml dest=/etc/logstash/conf.d/output.conf

- name: filter
  copy: src=/etc/ansible/role/EL/files/filter.yml dest=/etc/logstash/conf.d/filter.conf

- name: output
  copy: src=/etc/ansible/role/EL/files/output.yml dest=/etc/logstash/conf.d/output.conf
  notify:
    - restart logstash


